<!doctype html>
<html>
  <head>
    <title>Page Not Found</title>
    <style>
      body {
        margin: 0 auto;
        padding: 1em;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 1.1em;
        color: #333;
      }
      @media screen and (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
      }
      a {
        color: #50B1FF;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>This specified file was not found on this website. Please take a look at the <a href="/">main page</a> whether you will find what you are looking for.</p>
  </body>
</html>
